proj/proto/ps/shop.event.proto

syntax = "proto3";
option go_package = "./;ps";
package ps;
import "base/model.player.proto";
import "base/model.shop.proto";

message EventShopBuyItem {
  string player_id = 1;
  bool is_ad = 2;
  uint32 shop_index_id = 3;//商店id
  uint32 buy_id = 4;//购买的商品ID
  uint64 buy_count = 5;//购买的数量
  base.ShopItem buy_item = 6;
  repeated base.Thing player_get_things = 7;
}

message EventShopDoLucky {
  string player_id = 1;
  bool is_ad = 2;
  bool is_free = 3;
  uint32 shop_index_id = 4;//商店id
  uint32 count = 5;//抽奖次数, 1 或 10
  uint32 convert_count = 6;//兑换的次数
  int64 get_number = 7; //
  uint32 frequency = 8;//剩余抽奖次数
  int64 free_times_x1 = 9;
  int64 free_times_x10 = 10;
  repeated base.Thing player_get_things = 11;
}
